==233== Memcheck, a memory error detector
==233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==233== Command: ./gibsoyan
==233== Parent PID: 73
==233== 
--233-- 
--233-- Valgrind options:
--233--    --leak-check=full
--233--    --show-leak-kinds=all
--233--    --track-origins=yes
--233--    --verbose
--233--    --log-file=valgrind-out.txt
--233-- Contents of /proc/version:
--233--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1237-Microsoft Sat Sep 11 14:32:00 PST 2021
--233-- 
--233-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--233-- Page sizes: currently 4096, max supported 4096
--233-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--233-- Reading syms from /mnt/c/Users/Tokbacc/Desktop/BluePrint/VS/PA2/semestralka/gibsoyan/gibsoyan
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--233--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--233--   .. CRC is valid
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--233--    object doesn't have a symbol table
--233--    object doesn't have a dynamic symbol table
--233-- Scheduler: using generic scheduler lock implementation.
--233-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-233-by-gibsoyan-on-???
==233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-233-by-gibsoyan-on-???
==233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-233-by-gibsoyan-on-???
==233== 
==233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==233== don't want to do, unless you know exactly what you're doing,
==233== or are doing some strange experiment):
==233==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=233 ...command...
==233== 
==233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==233==   /path/to/gdb ./gibsoyan
==233== and then give GDB the following command
==233==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=233
==233== --pid is optional if only one valgrind process is running
==233== 
==233== error calling PR_SET_PTRACER, vgdb might block
--233-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--233-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--233--    object doesn't have a symbol table
==233== WARNING: new redirection conflicts with existing -- ignoring it
--233--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--233--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--233-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--233-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--233--    object doesn't have a symbol table
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--233--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--233--   .. CRC is valid
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--233--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--233--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--233--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--233--   .. CRC is valid
--233-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--233--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--233--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--233--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--233--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--233--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--233--   .. CRC is valid
--233-- REDIR: 0x4b4c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b68e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b689a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b68960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b6a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b689e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b54d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b68ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4b830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4bd98e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4b4c470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--233-- REDIR: 0x4c34490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--233-- REDIR: 0x4b46260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--233-- REDIR: 0x4c34660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--233-- REDIR: 0x4c30c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--233-- REDIR: 0x4c2fb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--233-- REDIR: 0x4c2ffa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--233-- REDIR: 0x4c37670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--233-- REDIR: 0x4b47c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--233-- REDIR: 0x4c342a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--233-- REDIR: 0x4c34800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--233-- REDIR: 0x4c34070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--233-- REDIR: 0x4b46850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--233-- REDIR: 0x4c35ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--233-- REDIR: 0x4b4c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--233-- REDIR: 0x4c37660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--233-- REDIR: 0x4b47000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--233-- REDIR: 0x4c35f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--233-- REDIR: 0x4b67560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--233-- REDIR: 0x4c304c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--233-- REDIR: 0x4c37650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--233-- REDIR: 0x4c31044 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--233-- REDIR: 0x4c36890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--233-- REDIR: 0x4c37af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--233-- REDIR: 0x4956b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--233-- REDIR: 0x4956b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--233-- REDIR: 0x4954d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--233-- REDIR: 0x4954da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--233-- REDIR: 0x4954d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==233== 
==233== HEAP SUMMARY:
==233==     in use at exit: 89,261 bytes in 337 blocks
==233==   total heap usage: 761 allocs, 424 frees, 206,626 bytes allocated
==233== 
==233== Searching for pointers to 337 not-freed blocks
==233== Checked 246,768 bytes
==233== 
==233== 4 bytes in 1 blocks are still reachable in loss record 1 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48693D1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 15 bytes in 1 blocks are still reachable in loss record 2 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4B4B50E: strdup (strdup.c:42)
==233==    by 0x488CAA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488CD9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 15 bytes in 1 blocks are still reachable in loss record 3 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4B4B50E: strdup (strdup.c:42)
==233==    by 0x488FE4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 24 bytes in 1 blocks are still reachable in loss record 4 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488AB22: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488D745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488EB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x10F1B7: MyWindow::MyWindow() (myWindow.cpp:19)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 27 bytes in 1 blocks are still reachable in loss record 5 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D68C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488CD85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 46 bytes in 1 blocks are still reachable in loss record 6 of 44
==233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233== 
==233== 46 bytes in 1 blocks are still reachable in loss record 7 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488B18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 48 bytes in 1 blocks are still reachable in loss record 8 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488CE9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 66 bytes in 1 blocks are still reachable in loss record 9 of 44
==233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4892C83: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48651B5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865B8C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 78 bytes in 1 blocks are still reachable in loss record 10 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488B1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 96 bytes in 1 blocks are still reachable in loss record 11 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488CE04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 96 bytes in 1 blocks are still reachable in loss record 12 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485AFC8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48711DF: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48674E7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F555: playLevel(int&, MyWindow&) (main.cpp:31)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 104 bytes in 1 blocks are still reachable in loss record 13 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4866095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4869798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 104 bytes in 1 blocks are still reachable in loss record 14 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4866095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48697BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 104 bytes in 1 blocks are still reachable in loss record 15 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4866095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486995B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 128 bytes in 1 blocks are still reachable in loss record 16 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x486939E: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 156 bytes in 1 blocks are still reachable in loss record 17 of 44
==233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233== 
==233== 176 bytes in 1 blocks are still reachable in loss record 18 of 44
==233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4891542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48917CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x486B9F2: vidputs_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486EAB9: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486F49B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486FF25: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4870BEA: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48674E7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F555: playLevel(int&, MyWindow&) (main.cpp:31)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 192 bytes in 1 blocks are still reachable in loss record 19 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485BAFD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x485AF28: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48711DF: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48674E7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F555: playLevel(int&, MyWindow&) (main.cpp:31)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 192 bytes in 1 blocks are still reachable in loss record 20 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485BBFF: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x485AF28: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48711DF: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48674E7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F555: playLevel(int&, MyWindow&) (main.cpp:31)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 256 bytes in 1 blocks are still reachable in loss record 21 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485E16B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x485E287: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F1BC: MyWindow::MyWindow() (myWindow.cpp:21)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 280 bytes in 1 blocks are still reachable in loss record 22 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488FDB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 384 bytes in 1 blocks are still reachable in loss record 23 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48660B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4869798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 384 bytes in 1 blocks are still reachable in loss record 24 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48660B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48697BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 384 bytes in 1 blocks are still reachable in loss record 25 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48660B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486995B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 496 bytes in 1 blocks are still reachable in loss record 26 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x489678B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 496 bytes in 1 blocks are still reachable in loss record 27 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488B2D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 504 bytes in 21 blocks are still reachable in loss record 28 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488AA69: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488D83F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488EB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x10F1B7: MyWindow::MyWindow() (myWindow.cpp:19)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 512 bytes in 1 blocks are still reachable in loss record 29 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x486937F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 755 bytes in 1 blocks are still reachable in loss record 30 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x489680B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 1,200 bytes in 1 blocks are still reachable in loss record 31 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485BAC2: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x485AF28: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48711DF: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48674E7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F555: playLevel(int&, MyWindow&) (main.cpp:31)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 1,200 bytes in 50 blocks are still reachable in loss record 32 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488AAD5: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488D83F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488EB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x10F1B7: MyWindow::MyWindow() (myWindow.cpp:19)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 1,556 bytes in 1 blocks are still reachable in loss record 33 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x4895E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 1,624 bytes in 1 blocks are still reachable in loss record 34 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x489024E: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4865E4B: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 1,680 bytes in 70 blocks are still reachable in loss record 35 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488AA69: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488D745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488EB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x10F1B7: MyWindow::MyWindow() (myWindow.cpp:19)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 2,088 bytes in 87 blocks are still reachable in loss record 36 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488AAD5: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488D745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488EB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x10F1B7: MyWindow::MyWindow() (myWindow.cpp:19)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 3,792 bytes in 1 blocks are still reachable in loss record 37 of 44
==233==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488D2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x489691C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x4896E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488F9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233== 
==233== 3,792 bytes in 1 blocks are still reachable in loss record 38 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x488B1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x488FE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==233==    by 0x48659AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 4,201 bytes in 1 blocks are still reachable in loss record 39 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x486CA39: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4866E04: vwprintw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486708D: mvprintw (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F503: playLevel(int&, MyWindow&) (main.cpp:23)
==233==    by 0x10BFE2: main (main.cpp:97)
==233== 
==233== 4,680 bytes in 1 blocks are still reachable in loss record 40 of 44
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x486949F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 7,168 bytes in 1 blocks are still reachable in loss record 41 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x485E2C1: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F1BC: MyWindow::MyWindow() (myWindow.cpp:21)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 16,704 bytes in 24 blocks are still reachable in loss record 42 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48662AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4869798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 16,704 bytes in 24 blocks are still reachable in loss record 43 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48662AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48697BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== 16,704 bytes in 24 blocks are still reachable in loss record 44 of 44
==233==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x48662AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x486995B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48659EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x4865E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x48622CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==233==    by 0x10F173: MyWindow::MyWindow() (myWindow.cpp:13)
==233==    by 0x10BFC5: main (main.cpp:91)
==233== 
==233== LEAK SUMMARY:
==233==    definitely lost: 0 bytes in 0 blocks
==233==    indirectly lost: 0 bytes in 0 blocks
==233==      possibly lost: 0 bytes in 0 blocks
==233==    still reachable: 89,261 bytes in 337 blocks
==233==         suppressed: 0 bytes in 0 blocks
==233== 
==233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
